# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a667e55ca128456b52cfc112d232b9cdc78dbf0e4acc4d24b19da1bf61a242adf61e6b1dc21aaac4226b60f9b9f026ff7ffbd69636958c8950c02a64dd6f2a9e

test:
  secret_key_base: d356bd0243e757f9610647607fe7a162d74d3b1337da11d082996feabb33d0b7b1856a8330e857a30cef03578ca7a8fc1b0ade1b2b18905c414e9f0116028c88

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
